{
  "name": "life-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:tdd": "bash scripts/pre-commit-tdd-check.sh",
    "test:changed": "vitest run --changed",
    "tdd": "npx tsx scripts/tdd-workflow.ts",
    "monitor": "npx tsx scripts/tmux-monitor.ts",
    "predeploy": "npx tsx scripts/pre-deploy-check.ts",
    "predeploy:quick": "npx tsx scripts/pre-deploy-check.ts --skip-build --skip-tests",
    "gateway:install": "bash scripts/gateway-setup.sh install",
    "gateway:uninstall": "bash scripts/gateway-setup.sh uninstall",
    "gateway:restart": "bash scripts/gateway-setup.sh restart",
    "gateway:status": "bash scripts/gateway-setup.sh status",
    "gateway:logs": "bash scripts/gateway-setup.sh logs",
    "analyze:agents": "npx tsx scripts/analyze-agent-usage.ts",
    "analyze:report": "npx tsx scripts/generate-agent-report.ts",
    "analyze:history": "npx tsx scripts/test-analytics.ts",
    "migrate": "npx tsx scripts/migrate.ts",
    "migrate:dry-run": "npx tsx scripts/migrate.ts --dry-run",
    "migrate:reset": "npx tsx scripts/migrate.ts --reset",
    "postinstall": "simple-git-hooks",
    "tdd:setup": "chmod +x scripts/pre-commit-tdd-check.sh && simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm test:tdd"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.996.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-virtual": "^3.13.19",
    "cookies-next": "^6.1.1",
    "croner": "^10.0.1",
    "dotenv": "^17.3.1",
    "jose": "^6.1.3",
    "next": "16.1.6",
    "pg": "^8.18.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.9.2",
    "ws": "^8.19.0",
    "xml2js": "^0.6.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "@types/xml2js": "^0.4.14",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^25.0.1",
    "simple-git-hooks": "^2.12.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
